# Khmelik

./: .gitignore  README.md  infostroy_task_logs_db.sql  infostroy_task_users_db.sql
Task1/: pom.xml
Task1/src/main/java/analyzer/: Analyzer.java  Task.java  TasksConverter.java  analyzer_task.txt
Task1/src/main/java/analyzer/commands/: AnalyzerCommand.java  FindFirstThreeDuplicatesCommand.java  FindFirstThreeLongestCommand.java  FindTwoMostFrequentWordsCommand.java
Task1/src/main/java/analyzer/comparators/: StringLengthComparator.java  WordAlphabeticalComparator.java  WordFrequencyComparator.java
Task1/src/main/java/introduction/: MathUtils.java  TextUtils.java  TriangleUtils.java
Task1/src/main/resources/: input.txt  test_input.txt
Task1/src/test/java/: AllTests.java
Task1/src/test/java/analyzer/: AnalyzerTest.java  AnalyzerTestSuite.java  TaskTest.java  TasksConverterTest.java
Task1/src/test/java/analyzer/commands/: CommandsTestSuite.java  FindFirstThreeDuplicatesCommandTest.java  FindFirstThreeLongestCommandTest.java  FindTwoMostFrequentWordsCommandTest.java
Task1/src/test/java/analyzer/comparators/: ComparatorsTestSuite.java  StringLengthComparatorTest.java  WordComparatorTest.java
Task1/src/test/java/introduction/: IntroductionTestSuite.java  MathUtilsTest.java  TextUtilsTest.java  TriangleUtilsTest.java
Task2/: pom.xml
Task2/src/main/java/dao/: DAO.java  UserDao.java
Task2/src/main/java/dao/in_memory/: InMemoryUserDao.java
Task2/src/main/java/dao/mock_impl/: UserDaoMock.java
Task2/src/main/java/dao/postgre/: PostgreUserDao.java
Task2/src/main/java/db/: ConnectionHolder.java  Transaction.java  TransactionManager.java
Task2/src/main/java/db/exceptions/: TransactionException.java
Task2/src/main/java/dto/: UserDTO.java
Task2/src/main/java/entity/: Entity.java  User.java
Task2/src/main/java/exceptions/: CaptchaValidationException.java  DuplicateInsertException.java  FieldError.java  ValidationException.java
Task2/src/main/java/logging/: RestServerAppender.java  ServerAppender.java
Task2/src/main/java/service/: UserService.java
Task2/src/main/java/service/exceptions/: DuplicateInsertException.java  FieldError.java  ServiceException.java  ValidationException.java
Task2/src/main/java/service/in_memory/: InMemoryUserService.java
Task2/src/main/java/service/mock_impl/: UserServiceImpl.java
Task2/src/main/java/service/postgre/: PostgreUserService.java
Task2/src/main/java/service/validators/: Field.java  UserField.java  UserValidator.java  Validator.java
Task2/src/main/java/utils/: GoogleReCaptchaValidationUtils.java  HttpSender.java  ImageSavingUtils.java
Task2/src/main/java/web/: HttpSender.java
Task2/src/main/java/web/captcha/: GoogleReCaptchaValidationUtils.java
Task2/src/main/java/web/exceptions/: CaptchaValidationException.java
Task2/src/main/java/web/filter/: LoginFilter.java
Task2/src/main/java/web/listener/: AppContextListener.java
Task2/src/main/java/web/listener/factory/: ServiceFactory.java
Task2/src/main/java/web/servlet/: LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegistrationServlet.java
Task2/src/main/java/web/utils/: GoogleReCaptchaValidationUtils.java  HttpSender.java  ImageSavingUtils.java
Task2/src/main/resources/: log4j.properties  log4j2.xml
Task2/src/main/webapp/WEB-INF/: web.xml
Task2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  registration.jsp  welcome.jsp
Task2/src/main/webapp/WEB-INF/jspf/: footer.jspf
Task2/src/main/webapp/WEB-INF/jspf/captcha/: googleRecaptcha.jspf  simpleCaptcha.jspf
Task2/src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
Task2/src/main/webapp/WEB-INF/jspf/modals/: loginModal.jspf  registrationModal.jspf
Task2/src/main/webapp/WEB-INF/taglib/: capcha_taglib.tld
Task2/src/main/webapp/css/: registration.css
Task2/src/main/webapp/js/: registration.js
Task2/src/main/webapp/resources/css/: form-elements.css
Task2/src/main/webapp/resources/js/: scripts.js
Task2/src/test/: AllTests.java
Task2/src/test/java/web/servlet/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
Task2/src/test/resources/: log4j2.xml  tests-log4j2.xml
Task2/src/test/web/servlet/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  ServletTestSuite.java
Task3 LoggerServer/: pom.xml
Task3 LoggerServer/src/main/java/dao/: DAO.java  LoggingDao.java  PostgreLoggingDao.java
Task3 LoggerServer/src/main/java/dao/exceptions/: DaoException.java
Task3 LoggerServer/src/main/java/db/: Transaction.java  TransactionManager.java
Task3 LoggerServer/src/main/java/entity/: Log.java  Type.java
Task3 LoggerServer/src/main/java/service/: LoggingService.java  PostgreLoggingService.java
Task3 LoggerServer/src/main/java/web/listener/: AppContextListener.java
Task3 LoggerServer/src/main/java/web/servlet/: LogServlet.java
Task3 LoggerServer/src/main/resources/: log4j2.xml
Task3 LoggerServer/src/main/webapp/WEB-INF/: logs.jsp  web.xml
Task3 LoggerServer/src/test/web/servlet/: LogServletTest.java  ServletTestSuite.java
Task4 FileSearcher/: pom.xml
Task4 FileSearcher/src/main/java/: Demo.java
Task4 FileSearcher/src/main/java/filters/: DateFilter.java  ExtensionFilter.java  FileFilterChain.java  Filter.java  NameFilter.java  SizeFilter.java
Task6 Bowling TDD/: pom.xml
Task6 Bowling TDD/src/main/java/: Game.java
Task6 Bowling TDD/src/test/java/: BowlingGameTest.java
