<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="signInModalLabel">Sign in<br/>
                    <small>Fill in the form below to log in:</small>
                </h4>
            </div>

            <div class="modal-body">
                <form id="login-form">
                    <div class="form-group credentials">
                        <label class="sr-only" for="form-login-email-input">Email</label>
                        <input type="text" name="email" placeholder="First name..." class="form-control" id="form-login-email-input">
                    </div>
                    <div class="form-group credentials">
                        <label class="sr-only" for="form-login-password-input">Password</label>
                        <input type="password" name="password" placeholder="Password..." class="form-control" id="form-login-password-input">
                    </div>
                    <div class="form-group text-right">
                        <input id="btn-login-submit" type="submit" class="btn btn-link btn-xl" value="Sign in..."/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>